<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Riquegonn</title>
</head>

<body>
  <header class="header">
    <div>
      <a class="header__logo" href="/">Riquegonn</a>
    </div>
    <nav>
      <ul class="header__nav">
        <li><a class="header__nav-a" href="./pages/about.html">About</a></li>
        <li><a class="header__nav-a" href="./pages/projects.html">Projects</a></li>
        <li><a class="header__nav-a" href="./pages/skills.html">Skills</a></li>
        <li><a class="header__nav-a" href="./pages/contact.html">Contact</a></li>
        <li><a class="header__nav-a" href="https://github.com/riquegonn">Github</a></li>
      </ul>
    </nav>
  </header>
  <script src="./script.js"></script>
</body>

</html>